

renderer photonrenderer
renderer raytracer

settings {
 globalphotons 1000000
 causticphotons 0
 estimateradius 0.9
 estimatesamples 300
 finalgatherrays 0
 cachetolerance 0.01
}

camera { position <15,1.8,15>
         up <0,1,0> 
         lookat <12,3,0> 
	 fov 45
	 aa 0
}


/* On the 1st floor */
camera { position <15,9.8,13>
         up <0,1,0> 
         lookat <5,6,0> 
	 fov 45
	 aa 0
}

/* Groundlevel */
camera { position <17,1.8,15>
         up <0,1,0> 
         lookat <5,4,0> 
	 fov 45
	 aa 0
}

image { width 800 aspect 4 3 }

background <0.4, 0.4, 0.8, 1.0>

$dullwhite = material {
    diffuse <1.0,1.0,1.0>
    kd 1.0
    specular <1.0,1.0,1.0>
    ks 0.0
    specpow 0
}

light { point <4,19,0> power <5000000,1000000,1000000> }
/*
light point -1500 2100 2100 1 1 1
light { sky 10000 10 power <1,1,1> }
*/

box { $dullwhite <-70,-1,-70>  <70,0,70> }

$num = 20
$radius = 0.4 
$column = group {
   difference { 
      $dullwhite
      cylinder { ($radius) <0,0.0,0> <0,5,0> }
      union {
      	$i = 0
      	repeat($num) {
	    $x = sin(2*PI*$i/$num) * (1.1*$radius)
 	    $z = cos(2*PI*$i/$num) * (1.1*$radius)
	    cylinder { ($radius/6) <$x,0,$z> <$x,5,$z> }
	    $i++
      	}
      }
   }
}

$railing = group {
    cylinder { $dullwhite 0.05 <0,1.2,0> <5,1.2,0> }
    $ix = 0
    repeat(20) {
        cylinder { $dullwhite 0.05 <$x,0,0> <$x,1.2,0> }
	sphere { $dullwhite 0.08 <$x,0.6,0> }
	box { $dullwhite <0,-0.1,-0.1> <5,0.1,0.1> }
	$x += 5 / 20
    }
}

$column2 = cylinder { $dullwhite 0.30 <0,8,0> <0,12,0> }

$arcade = group {
    $x = -12
    repeat (5) {
        object $column translate <$x, 0, -12.5>
        object $column2 translate <$x, 0, -12.5>
        object $railing translate <$x, 8, -12.5>
	$x += 5
    }
} translate <-0.5,0,0>

object $arcade rotate <0,1,0> 0
object $arcade rotate <0,1,0> 90
object $arcade rotate <0,1,0> 180
object $arcade rotate <0,1,0> 270

difference {
    $dullwhite
    solidbox { <-20,10,-20> <20,20,20> }
    union {
	solidbox { <-12,9,-12> <12,21,12> }
	$i = -15
	repeat(7) {
            cylinder { 2 <-21,10,$i>  <21,10,$i> }
            cylinder { 2 <-21,17,$i>  <21,17,$i> }
	    $i += 5
	}
	$i = -15
	repeat(7) {
            cylinder { 2 <$i,10,-21>  <$i,10,21> }
            cylinder { 2 <$i,17,-21>  <$i,17,21> }
	    $i += 5
	}
	solidbox { <-18,13,-18> <18,17,18> }

    }
} translate <0,-5,0>

/* Outer walls */
difference {
    $dullwhite
    solidbox { <-21,0,-21> <21,21,21> }
    solidbox { <-17,-1,-17> <17,22,17> }
}

/* Inner frame */
difference {
    $dullwhite
    solidbox { <-13,0,-13> <13,0.5,13> }
    solidbox { <-12,-1,-12> <12,1,12> }
}

/* ceiling */
box { $dullwhite <-20,21,-20> <20,22,20> }

