
# Best 9:34
# Using Boundingbox::intersect in BSP: 9:14
# const i kdtree: 9.04
# simplere callstack til shadow: 9.00
# Valgt af bedste splitdimension: 7:30

include materials.gay

renderer raytracer

camera-position 1000 1000 2000
camera-up 0 1 0
camera-lookat 0 100 0
camera-field-of-view 45
camera-aa 4

image-ratio 4 3
image-width 640
background 0.1 0.1 0.3 1.0

light point 100 1300 1300 1 1 1

box $blue -700 -50 -700  700 0 700
box $grey85 -750 -50 -750  750 -0.01 750

circle $circle 0 300 0 400 0 1 0
spiral $spiral $circle 200 8 0
extrusion $red $spiral 50 12 100

