
# Metaballs 3:17
# Soft objects 2:27

include materials.gay

renderer raytracer

camera-position 700 1000 500
camera-up 0 1 0
camera-lookat 0 10 0
camera-field-of-view 45
camera-aa 0

image-ratio 4 3
image-width 100

background 0.2 0.2 0.4 1.0

light point -2000 2800 1500 3000000 3000000 3000000
light point 2000 3000 1500 3000000 3000000 3000000

box $dullgreen -300 -50 -300    300 0 300

blob $red
    60.0 400 0.01
    5

    
    150 175 -200 100 0 
    150 175    0 100 0 
    150 175  200 100 0

    150 175    0 100 -200 
    150 175    0 100 200

