
renderer raytracer

camera { position <1000,500,800>
         up <0,1,0> 
         lookat <0,0,0> 
	 fov 45
	 aa 4
}

image { width 1024 aspect 4 3 }

background <0.361,0.078,0.753,1.0>

light { point <100,1300,1300> power <1,1,1> } 

$blue = material {
    diffuse <0.8,0.6,0.264>
    kd 1.0
    specular <1.0,1.0,1.0>
    ks 0.0
    specpow 15
}

$grey85 = material {
    diffuse <0.85,0.85,0.85>
    kd 1.0
    specular <0.85,0.85,0.85>
    ks 0.0
    specpow 15
}

$red = material {
    diffuse <0.5,0.45,0.35>
    kd 0.5
    specular <0.5,0.5,0.5>
    ks 0.5
    specpow 30
}

/*
box { $blue
    <-12000,-300,-12000>
    <12000,-400,12000>	  
}

box { $grey85 
      <-750,-50,-750>
      <750,-0.01,750>
}
*/

blob {
    $red
    60
    150
    600
    0.0001
    group {
	$j = -2
	repeat (6) {
	$i = $j/4
	repeat (24) {
	    $x = sin($i/24*2*PI)*650
	    $z = cos($i/24*2*PI)*650
	    sphere { 125 <$x,50+$j*150,$z> }

	    $x = sin(($i+0.5)/24*2*PI)*650
	    $z = cos(($i+0.5)/24*2*PI)*650
	    sphere { 40 <$x,50+$j*150,$z> }


	    $i++
	}
	$j++
	}
    }
}
