
renderer raytracer

camera {
	position <500 500 1000>
	up <0 1 0>
	lookat <200 200 400>
	fov 45
	aa 4
	dof 60.0 300
}

image {
    width 1600
    aspect 4 3	
}

background <0.1,0.1,0.3,1.0>

$slate_tiles = material { 
                 diffuse texture { "gfx/js_suelo1.jpg" 2 2 bilinear }
                 /*bumpmap gfx/js_suelo1.jpg 2 2 none 10.0 */
                 kd 1.0
                 ks 0.0
}

$blue = material { 
             diffuse <0.2,0.2,0.8>
             kd 0.4
             specular <1.0,1.0,1.0>
             ks 0.5
             specpow 15
}

$chrome = material {
             diffuse <0.2,0.2,0.2>
             kd 0.2
             specular <1.0,1.0,1.0>
             ks 0.8
             specpow 40
}

light { point <100 1300 1300> power <1,1,1> }

box { $slate_tiles <-700,-50,-700>  <700,0,700> }


$circle = circle { <0 200 0> 400 <0,1,0> }
necklace { $blue $circle num 9 radius 100 }
extrusion { $chrome $circle 20 16 50 }

