
/*
 * Dette er scenen bag tracer50big.png som 
 * findes på bloggen 2004-06-16.
 */

/*renderer raytracer*/
renderer photonrenderer

camera { position <200,500,1100>
         up <0,1,0> 
         lookat <0,0,0> 
	 fov 45
	 aa 4
}

photonmap {
 globalphotons  10000000
 causticphotons 1000000
 estimateradius 100
 estimatesamples 300
 finalgatherrays 0
 cachetolerance 0.1
}

image { width 640 aspect 4 3 }

background <0.0,0.0,0.0,1.0>

light { spot <1000,1000,400> <0,0,0> 16 13 power <100000,100000,100000> } 

$chrome = material {
               diffuse <0.8,0.8,0.8>
               kd 0.2
               specular <1.0,1.0,1.0>
               ks 0.8
               specpow 30
            }

$glass = material {
   		diffuse <0,0,0>
		kd 0.0
		specular <1,1,1>
		ks 0.5
		specpow 30
		eta 1.33
		kt 0.5
}

$table_mat = material {
               diffuse <1.0,0.5,0.2>
               kd 0.95
               specular <1.0,1.0,1.0>
               ks 0.0
               specpow 0
            }

box { $table_mat <-1000,-100,-1000> <1000,0,1000> }


difference {
	$chrome
	cylinder { 300 <0,0,0>  <0,100,0> }
	cylinder { 290 <0,-20,0>  <0,120,0> }
}

sphere { $glass 50 <0,50,0> }


/* cylinder { chrome 100 <0,0,0>  <0,100,0> } */


