# Comment
# Comment comment

# KdTree introduced: 15:39 for 10 lights
#
# 2004-04-30: 
#     Rendertime 4:43 for 10 lights
#               12:42 for 30 lights
#               10:32
# 2004-05-11:    2:22 for 10 lights
#                7:35 for 30 lights
# 2004-05-14	 2:09 for 10 lights
#                6:37 for 30 lights
# 2004-05-18     2:31 for 10 lights
#                5:58 for 30 lights

include materials.gay

renderer raytracer

camera-position 100 1500 2000
camera-up 0 1 0
camera-lookat 0 0 0
camera-field-of-view 45
camera-aa 4

background rgba 0.1 0.1 0.3 1.0

image-ratio 4 3
image-width 640

light skylight 10000 30 1 1 1
#light point 100 1300 1300 1 1 1

3ds $dullwhite 90 3ds/57chevy.3ds rotate 1 0 0 90 rotate 0 1 0 65
box $dullblue -700 -350 -700  700 -300 700

