
/* One tread:
 *  
 * 2004-06-28:     2:55
 * 2004-07-01:     1:17
 */

renderer raytracer

camera { position <200,500,1100>
         up <0,1,0> 
         lookat <0,0,0> 
	 fov 45
	 aa 0
}

image { width 640 aspect 4 3 }

background <0.3,0.3,0.9,1.0>

light { point <1000,1000,400>  power <100000,100000,100000> } 

$chrome = material {
               diffuse <0.8,0.8,0.8>
               kd 0.2
               specular <1.0,1.0,1.0>
               ks 0.8
               specpow 30
            }

$glass = material {
   		diffuse <0,0,0>
		kd 0.0
		specular <1,1,1>
		ks 0.3
		specpow 30
		eta 1.33
		kt 0.7
}

$table_mat = material {
               diffuse <1.0,0.5,0.2>
               kd 0.95
               specular <1.0,1.0,1.0>
               ks 0.0
               specpow 0
            }

/*
box { $table_mat <1000,0,-1000> <1010,1000,1000> }
box { $table_mat <-1010,0,-1000> <-1000,1000,1000> }
box { $table_mat <-1000,0,-1010> <1000,1000,-1000> }
*/
box { $table_mat <-1000,-100,-1000> <1000,0,1000> }

$cup = 
union {
    $chrome
union {
difference {
    difference {
        ellipsoid { <100,200,100> <0,0,0> }
        ellipsoid { <95,195,95> <0,0,0> }
    }
    solidbox { <-200,100,-200> <200,200,200> }
} translate <0,400,0>

difference {
    cylinder { 200 <0,0,0> <0,200,0> }
    torus { 190 200 } translate <0,100,0>
} translate <0,20,0>
}
   ellipsoid { <100,5,100> <0,0,0>  }

} scale <0.7,0.7,0.7>

$x = -400
do {
    $z = -400
    do {
	object $cup translate <$x,0,$z>
	$z += 200
    } while ($z < 500)
    $x += 200
} while ($x < 500)


