
$balls = 3000
$size = 3
$radius = 100*100*100

renderer raytracer

camera { position <0,600,1800>
         up <0,1,0> 
         lookat <0,0,0> 
	 fov 45
	 aa 4
}

image { width 1600 aspect 4 3 }

background <0.94,0.70,0.06,1.0>

/* light { sky 10000 300 power <1,1,1> } */
/* light { point <500,500,1300> power <1,1,1> }  */
 light { area <500,500,1300> <-0.5,-0.5,-1> 500 80 0.1 power <1,1,1> } 

$ground = material {
    diffuse <1.0,1.0,0.7>
    kd 0.9
    specular <1.0,1.0,1.0>
    ks 0.1
    specpow 15
}

$chrome = material {
    diffuse <0.85,0.85,0.85>
    kd 0.5
    specular <0.85,0.85,0.85>
    ks 0.5
    specpow 45
}

$big = 1000000
box {
    $ground
    <-$big,-500,-$big>
    <$big,-400,$big>
}


group {
$i = 0
while ($i < $balls) {
    $x = random(-$size,$size)
    $y = random(-$size,$size)
    $z = random(-$size,$size)
    $v = pow(2 * $x*$x + $y*$y + $z*$z - 1,3) 
         - ($x*$x*$z*$z*$z / 10)
	 - $y*$y*$z*$z*$z 
    if ($v < 0) {
	
    $x *= 400	
    $y *= 400	
    $z *= 400	

    ellipsoid { 
       material {
         diffuse <random(0.90,1),random(0.3,0.5),random(0.3,0.35)>
         kd 0.8
         specular <0.5,0.5,0.5>
         ks 0.2
         specpow 25
       }
       <random(10,30),random(10,30),random(10,30)>
       <$x,$y,$z> 
    }
    
	$i++
        print $v
    }
}
}
rotate <0,0,1> 90
rotate <1,0,0> 90



