
material $glass
diffuse 0.0 0.2 0.2
kd 0.0
specular 1.0 1.0 1.0
ks 0.2
specpow 30
eta 1.2
kt 0.8


material $water
diffuse 0.0 0.2 0.2
kd 0.0
specular 1.0 1.0 1.0
ks 0.4
specpow 30
eta 1.33
kt 1.0
noshadow

material $dullblue
diffuse 0.4 0.4 1.0
kd 0.8
specular 1.0 1.0 1.0
ks 0.0
specpow 0

material $blue
diffuse 0.2 0.2 0.8
kd 0.4
specular 1.0 1.0 1.0
ks 0.5
specpow 15

material $green
diffuse 0.2 0.8 0.2
kd 0.4
specular 1.0 1.0 1.0
ks 0.5
specpow 15

material $dullgreen
diffuse 0.4 1.0 0.4
kd 0.8
specular 1.0 1.0 1.0
ks 0.0
specpow 0

material $red 
diffuse 0.8 0.2 0.2
kd 0.4
specular 1.0 1.0 1.0
ks 0.5
specpow 15

material $dullred
diffuse 1.0 0.4 0.4
kd 0.8
specular 1.0 1.0 1.0
ks 0.0
specpow 0

material $dullyellow
diffuse 1.0 1.0 0.4
kd 0.8
specular 1.0 1.0 1.0
ks 0.0
specpow 0

material $dullwhite
diffuse 1.0 1.0 1.0
kd 0.95
specular 1.0 1.0 1.0
ks 0.0
specpow 0

material $glossyred
diffuse 0.8 0.2 0.2
kd 0.4
specular 1.0 1.0 1.0
ks 0.5
gloss 100 10.0
specpow 15

material $glossyblue
diffuse 0.2 0.2 0.8
kd 0.4
specular 1.0 1.0 1.0
ks 0.5
gloss 100 10.0
specpow 15

