
material $dullblue
diffuse 0.2 0.2 0.8
kd 0.8
specular 1.0 1.0 1.0
ks 0.0
specpow 0

material $blue
diffuse 0.2 0.2 0.8
kd 0.4
specular 1.0 1.0 1.0
ks 0.5
specpow 15

material $green
diffuse 0.2 0.8 0.2
kd 0.4
specular 1.0 1.0 1.0
ks 0.5
specpow 15

material $red 
diffuse 0.8 0.2 0.2
kd 0.4
specular 1.0 1.0 1.0
ks 0.5
specpow 15

material $dullred
diffuse 0.8 0.2 0.2
kd 0.8
specular 1.0 1.0 1.0
ks 0.0
specpow 0


material $dullwhite
diffuse 1.0 1.0 1.0
kd 0.95
specular 1.0 1.0 1.0
ks 0.0
specpow 0

