# A scene for testing photon mapping

include materials.gay

renderer photonrenderer
#renderer raytracer

photonmap globalphotons 100000
photonmap causticphotons 0
photonmap estimate-radius 20
photonmap estimate-samples 200
photonmap final-gather-rays 100
photonmap cache-tolerance 0.1

camera-position 10 0 500
camera-up 0 1 0
camera-lookat 0 0 0
camera-field-of-view 90
camera-aa 0

image-ratio 4 3
image-width 200

background 0.1 0.1 0.3 1.0

# light behind wall
light point 0 290 0 600000 600000 600000


# Floor
box $dullwhite -300 -350 -300    300 -300 600
# Ceiling 
box $dullwhite -300 300 -300    300 350 600
# Backwall
box $dullblue -300 -300 -330    300 300 -300
# Left wall
box $dullred -350 -300 -300    -300 300 600
# Right wall
box $dullgreen 300 -300 -300    330 300 600
# Wall behind camera
box $dullwhite -300 -300 600    300 300 630

sphere $dullwhite 200 -50 -100 -100 

