# A scene for testing photon mapping

include materials.gay

#photonmap-maxrays 100000
#photonmap-max-dist 20
#photonmap-photons-in-estimate 100

camera-position 0 190 1590
camera-up 0 1 0
camera-lookat 0 0 0
camera-field-of-view 45
camera-aa 0

image-ratio 4 3
image-width 320

background 0.1 0.1 0.3

#light spot 2000 700 5     0 0 0 20.0 18.0
light point 280 280 280

box $dullred  -50 -300  -50     50 50   50 rotate 0 1 0 30
box $dullblue -150 -300 -250   -100 50 -200 rotate 0 1 0 -30

#sphere $blue 50  200 -250 -250
sphere $green 50  -200 -250 150

# Floor
box $dullwhite -300 -350 -300    300 -300 600
# Ceiling 
box $dullwhite -300 300 -300    300 350 600
# Backwall
box $dullwhite -300 -300 -330    300 300 -300
# Left wall
box $dullwhite -350 -300 -300    -300 300 600
# Right wall
box $dullwhite 350 -300 -300    300 300 600
# Wall behind camera
#box $dullwhite -300 -150 600    300 200 630


#sphere $green 50  -200 -250 150
