# A scene for testing photon mapping

include materials.gay

photonmap photons 100000
photonmap estimate-radius 50
photonmap estimate-samples 300
photonmap final-gather-rays 25

camera-position 0 180 1100
camera-up 0 1 0
camera-lookat 0 0 0
camera-field-of-view 60
camera-aa 0

image-ratio 4 3
image-width 320

background 0.1 0.1 0.3


# light behind wall
light point 200 280 -150

# light near camera
#light point 100 280 300

#box $dullred  -50 -300  -50     50 50   50 rotate 0 1 0 30
#box $dullblue -150 -300 -250   -100 50 -200 rotate 0 1 0 -30

#sphere $green 60  0 -240 200
sphere $glass 100  -180 -200 100

# Floor
box $dullgreen -300 -350 -300    300 -300 1200
# Ceiling 
box $dullwhite -300 300 -300    300 350 1200
# Backwall
box $dullwhite -300 -300 -330    300 300 -300
# Backwall (right half)
#box $dullwhite 100 -310 -30    350 310 0
# Backwall (left half)
#box $dullwhite -300 -310 -30    -100 310 0
# Backwall (top half)
#box $dullwhite -350 250 -30    350 320 0
# Left wall
box $dullred -350 -300 -300    -300 300 1200
# Right wall
box $dullblue 300 -300 -300    330 300 1200
# Wall behind camera
box $dullwhite -300 -150 1200    300 200 1230

# Table
box $dullwhite 100 -75 -300  300 -25 -100

sphere $red 100 50 -200 -200

#sphere $green 50  -200 -250 150
