
$layers = 8
$width = 1000
$o = $width/$layers

renderer raytracer

camera { position <1000,500,1800>
         up <0,1,0> 
         lookat <250,180,0> 
	 fov 45
	 aa 4
}

image { width 1600 aspect 4 3 }

background <0.94,0.80,0.06,1.0>

/* light { sky 10000 300 power <1,1,1> } */
/* light { point <100,1300,1300> power <1,1,1> }  */
light { area <100,1300,1300> <-0.1,-1,-1> 500 80 0.1 power <1,1,1> }  

$ground = material {
    diffuse <0.8,0.3,0.264>
    kd 0.5
    specular <1.0,1.0,1.0>
    ks 0.5
    specpow 15
}

$chrome = material {
    diffuse <0.85,0.85,0.85>
    kd 0.5
    specular <0.85,0.85,0.85>
    ks 0.5
    specpow 45
}

$red = material {
    diffuse <0.90,0.20,0.01>
    kd 0.8
    specular <0.5,0.5,0.5>
    ks 0.2
    specpow 45
}

sphere { $ground
      100000
      <0,-100000,0>
}


$barsize = 7
$jointsize = 30
$ballsize = 40
    group {
	$h = 0
	while ($h < $layers) {
	    $p = ($layers-$h) * $o * 0.5
	    $x = 0
	    while ($x < $h) {
		$z = 0
		while ($z < $h) {
		    sphere { 
			$chrome $jointsize
			<($x*$o)+$p,($layers-$h)*$o*0.70,($z*$o)+$p> 
		    }
		    if (!($x == $h - 1)) {
	  	       cylinder {
	 		   $chrome $barsize
			   <($x*$o)+$p,($layers-$h)*$o*0.70,($z*$o)+$p> 
			   <(($x+1)*$o)+$p,($layers-$h)*$o*0.70,($z*$o)+$p> 
		       }
		    }
		    if (!($x == $h - 1) && !($z == 0)) {
	  	       cylinder {
	 		   $chrome $barsize
			   <($x*$o)+$p,($layers-$h)*$o*0.70,($z*$o)+$p> 
			   <(($x+0.5)*$o)+$p,($layers+1-$h)*$o*0.70,(($z - 0.5)*$o)+$p> 
		       }
		       sphere {
			   $red
			   $ballsize
			   <(($x+0.5)*$o)+$p,($layers-$h)*$o*0.70,(($z - 0.5)*$o)+$p> 


		       }
		    }
		    if (!($x == 0) && !($z == 0)) {
	  	       cylinder {
	 		   $chrome $barsize
			   <($x*$o)+$p,($layers-$h)*$o*0.70,($z*$o)+$p> 
			   <(($x - 0.5)*$o)+$p,($layers+1-$h)*$o*0.70,(($z - 0.5)*$o)+$p> 
		       }

		    }
		    if (!($z == $h - 1)) {
	  	       cylinder {
	 		   $chrome $barsize
			   <($x*$o)+$p,($layers-$h)*$o*0.70,($z*$o)+$p> 
			   <($x*$o)+$p,($layers-$h)*$o*0.70,(($z+1)*$o)+$p> 
		       }
		    }
		    if (!($z == $h - 1) && !($x == 0)) {
	  	       cylinder {
	 		   $chrome $barsize
			   <($x*$o)+$p,($layers-$h)*$o*0.70,($z*$o)+$p> 
			   <(($x - 0.5)*$o)+$p,($layers+1-$h)*$o*0.70,(($z+0.5)*$o)+$p> 
		       }
		    }
		    if (!($z == $h - 1) && !($x == $h - 1)) {
	  	       cylinder {
	 		   $chrome $barsize
			   <($x*$o)+$p,($layers-$h)*$o*0.70,($z*$o)+$p> 
			   <(($x + 0.5)*$o)+$p,($layers+1-$h)*$o*0.70,(($z+0.5)*$o)+$p> 
		       }
		    }


		    $z++
		}
		$x++
	    }
	    $h++
	}
    }
