
# Comment
# Comment comment

include materials.gay

camera-position 0 0 1500
camera-up 0 1 0
camera-lookat 0 0 0
camera-field-of-view 45
camera-aa 0

image-ratio 4 3
image-width 640


background 0.1 0.1 0.3

#light point -4000 4000 4000
#light point  4000 4000 4000
light area -4000 4000 4000 1 -1 -1 1000 32 0.1
light area 4000 4000 4000 1 -1 -1 1000 32 0.1
#light spot -1000 1000 500 300 0 0 10.0 8.0
#light spot 1000 1000 500 -300 0 0 10.0 8.0

linesegment $line1 0 0 0    0 500 0


#sphere red 100   0 50 0

box $green -300 -200 -300 300 -150 300

name step group
    cylinder $dullblue 4    190 0 0   190 100 0
    box $dullblue 0 -10 -40     200 10 40
    box $dullblue 0 5 -40     200 10 45
    cylinder $dullblue 4    190 0 0   190 100 0
end

object step rotate 0 1 0 140 translate 0 -140 0
object step rotate 0 1 0 120 translate 0 -120 0
object step rotate 0 1 0 100 translate 0 -100 0
object step rotate 0 1 0 80 translate 0 -80 0
object step rotate 0 1 0 60 translate 0 -60 0
object step rotate 0 1 0 40 translate 0 -40 0
object step rotate 0 1 0 20 translate 0 -20 0
object step rotate 0 1 0 00 translate 0 00 0
object step rotate 0 1 0 -20 translate 0 20 0
object step rotate 0 1 0 -40 translate 0 40 0
object step rotate 0 1 0 -60 translate 0 60 0
object step rotate 0 1 0 -80 translate 0 80 0
object step rotate 0 1 0 -100 translate 0 100 0
object step rotate 0 1 0 -120 translate 0 120 0
object step rotate 0 1 0 -140 translate 0 140 0
object step rotate 0 1 0 -160 translate 0 160 0
object step rotate 0 1 0 -180 translate 0 180 0
object step rotate 0 1 0 -200 translate 0 200 0
object step rotate 0 1 0 -220 translate 0 220 0

cylinder $dullblue 50  0 -140 0 0 250 0

linesegment $line 0 -140 0   0 220 0
spiral $spiral $line 190 1 0.1

extrusion $dullblue $spiral 8 16 50 translate 0 100 0


