
renderer raytracer

camera { position <1000,1000,2000>
         up <0,1,0> 
         lookat <0,100,0> 
	 fov 45
	 aa 4
}

image { width 1024 aspect 4 3 }

background <0.1,0.1,0.3,1.0>

light { point <100,1300,1300> power <1,1,1> } 

$blue = material {
    diffuse <0.2,0.2,0.8>
    kd 0.8
    specular <1.0,1.0,1.0>
    ks 0.0
    specpow 15
}

$red = material {
    diffuse <0.8,0.2,0.2>
    kd 0.6
    specular <1.0,1.0,1.0>
    ks 0.4
    specpow 15
}

box { $blue
    <-700,-50,-700>
	<700,0,700>	  
}

$x = 0
$num = 6
while ($x < $num) {
    $z = 0	
    while ($z < $num) {
        $n1 = 0.2 + 2.8*($x/$num)
	$n2 = 0.2 + 2.8*($z/$num)
	superellipsoid {
         $red 
         $n1 $n2 
         500
         0.0001
        }  scale <75,75,75> translate <(-550+$x*230),210,(-550+$z*230)> 
	$z++
    }
    $x++
}

