
# Comment
# Comment comment

include materials.gay

camera-position 0 0 1500
camera-up 0 1 0
camera-lookat 0 0 0
camera-field-of-view 45
camera-aa 0

image-ratio 4 3
image-width 640


background 0.1 0.1 0.3

light point -4000 4000 4000
light point  4000 4000 4000
#light area -4000 4000 4000 1 -1 -1 1000 32 0.1
#light area 4000 4000 4000 1 -1 -1 1000 32 0.1
#light spot -1000 1000 500 300 0 0 10.0 8.0
#light spot 1000 1000 500 -300 0 0 10.0 8.0

linesegment $line1 0 0 0    0 500 0


#sphere red 100   0 50 0

box $green -300 -200 -300 300 -150 300

#cylinder red 100    0 -150 0     0 50 0 

circle $circle1 0 0 0 300 0 1 0
spiral $spiral1 $circle1 50 4 0
spiral $spiral2 $circle1 50 4 0.5

extrusion $blue $spiral1 50 16 100

