
# Comment
# Comment comment

include materials.gay

renderer raytracer

camera-position 1000 1000 2000
camera-up 0 1 0
camera-lookat 0 100 0
camera-field-of-view 45
camera-aa 4
#camera-dof 60.0 200

image-ratio 4 3
image-width 640
background 0.1 0.1 0.3 1.0

light point 100 1300 1300 1 1 1

box $slate_tiles -700 -50 -700  700 0 700
#box $dullblue -700 -50 -700  700 0 700
box $dullyellow -750 -50 -750  750 -0.01 750

circle $circle 0 300 0 400 0 1 0
spiral $spiral1 $circle 200 5 0
spiral $spiral2 $circle 200 5 0.5
extrusion $dullred    $spiral1 25 20 300
#extrusion $dullblue   $spiral2 25 20 600

