
# Comment
# Comment comment

include materials.gay

camera-position 0 0 1500
camera-up 0 1 0
camera-lookat 0 0 0
camera-field-of-view 45
camera-aa 4

image-ratio 4 3
image-width 640


background 0.1 0.1 0.3

light point -4000 4000 4000
light point  4000 4000 4000
#light area -4000 4000 4000 1 -1 -1 1000 32 0.1
#light area 4000 4000 4000 1 -1 -1 1000 32 0.1
#light spot -1000 1000 500 300 0 0 10.0 8.0
#light spot 1000 1000 500 -300 0 0 10.0 8.0

circle $circle 0 0 0 200 0 1 0
spiral $spiral $circle 100 4 0

# 76 sec
# 66 sec

extrusion $dullblue $spiral 50 32 100

#box $green -300 -200 -300 300 -150 300
