
# A simple scene with a torus.
# 
# Rendertimes on a 2.4Ghz P4:
#
# 2004-06-07: 1:34   
#

renderer raytracer

camera-position 200 500 1000
camera-up 0 1 0
camera-lookat 0 0 0
camera-field-of-view 45
camera-aa 4

image-ratio 4 3
image-width 640

background rgba 0.1 0.1 0.3 1.0

light point -4000 4000 4000 1 1 1 
light point  4000 4000 4000 1 1 1 

# Materials

material $blue plastic 0.0 0.2 0.2
diffuse 0.2 0.2 0.8
kd 0.4
specular 1.0 1.0 1.0
ks 0.5
specpow 15

material $dullblue plastic  0.0 0.2 0.2
diffuse 0.4 0.4 1.0
kd 0.8
specular 1.0 1.0 1.0
ks 0.0
specpow 0

material $dullgreen plastic 0.0 0.2 0.2
diffuse 0.4 1.0 0.4
kd 0.8
specular 1.0 1.0 1.0
ks 0.0
specpow 0

material $chess checker $dullgreen $dullblue 100
kd 1.0
ks 0.0

# Objects

box $chess -600 -200 -600 600 -150 600
torus $blue 200 70



