
INCLUDES = -I$(top_srcdir)/src 

noinst_LIBRARIES = libobjects.a

libobjects_a_SOURCES = 3ds.cpp 		\
                       bezierpatch.cpp 	\
		       boolean.cpp 	\
		       box.cpp		\
		       cylinder.cpp	\
		       extrusion.cpp	\
		       mesh.cpp		\
		       necklace.cpp	\
		       object.cpp	\
		       objectgroup.cpp	\
		       sor.cpp		\
		       sphere.cpp	\
		       teapot.cpp	\
		       tessalation.cpp	\
		       tetrahedron.cpp	\
		       torus.cpp	\
		       triangle.cpp	\
		       wireframe.cpp

EXTRA_DIST = 3ds.h
