
renderer photonrenderer
renderer raytracer

camera { position <100,1000,2000>
         up <0,1,0> 
         lookat <0,0,0> 
	 fov 45
	 aa 4
}

settings {
 globalphotons  5000000
 causticphotons 0
 estimateradius 10
 estimatesamples 300
 finalgatherrays 500
 cachetolerance 0.1
}

image { width 1600 aspect 4 3 }

background <0.3,0.5,0.7,1.0>
/*background texture { "probes/stpeters_probe.hdr" 1.0 1.0 bilinear}*/

/* light { point <500,1300,1300> power <1,1,1> }  */
light { spot <500,1300,1300> <0,0,0> 25 24 power <700000,700000,700000> } 

$brown = material {
    diffuse <0.7,0.4,0.2>
    kd 1.0
    ks 0.0
}

$grey85 = material {
    diffuse <0.85,0.85,0.85>
    kd 1.0
    ks 0.0
}

$chrome = material {
    diffuse <0.8,0.8,0.8>
    kd 0.2
    specular <1.0,1.0,1.0>
    ks 0.8
    specpow 30
}

$glass = material {
   		diffuse <0,0,0>
		kd 0.0
		specular <1,1,1>
		ks 0.3
		specpow 30
		eta 1.33
		kt 0.7
}

repeat (1000) {
    $height = random(400,700)
    $type = random(0,1)
    $house1 = group { 
	difference { $grey85	
             solidbox { <-20,350,-20> <20,$height,20>}
	     union {
                solidbox { <-15,$height-2,-15> <15,($height+5),15>} /* Roof */
	        solidbox { <-22,0,-16>  <-18,$height-2,16> }
	        solidbox { <18,0,-16>  <22,$height-2,16> }
	        solidbox { <-16,0,18>  <16,$height-2,22> }
	        solidbox { <-16,0,-22>  <16,$height-2,-18> }
	     }
	}
       solidbox { $grey85 <-10,$height-1,-10> <10,$height+10,10>}
       cylinder { $grey85 1 <0,$height+10,0> <0,$height+40,0> }
       /*
       box { $glass <-20,0,-16>  <-19,$height-2,16> }
       box { $glass <19,0,-16>  <20,$height-2,16> }
       box { $glass <-16,0,19>  <16,$height-2,20> }
       box { $glass <-16,0,-20>  <16,$height-2,-19> }
       */
      }
    $house2 = group { 
	difference { $grey85	
             solidbox { <-20,350,-20> <20,$height,20>}
	     union {
                solidbox { <-15,$height-2,-15> <15,($height+5),15>} /* Roof */
	        solidbox { <-22,0,-16>  <-18,$height-2,16> }
	        solidbox { <18,0,-16>  <22,$height-2,16> }
	        solidbox { <-16,0,18>  <16,$height-2,22> }
	        solidbox { <-16,0,-22>  <16,$height-2,-18> }
	     }
	}
      }
    $choose = random(0,1)
    if ($choose < 0.5) {
       object $house1
       rotate {<1,0,0> random(0,360) }
       rotate {<0,0,1> random(0,360) }
    }
    if ($choose > 0.5) {
       object $house2
       rotate {<1,0,0> random(0,360) }
       rotate {<0,0,1> random(0,360) }
    }
}

sphere {$grey85 400 <0,0,0> }

