
# Comment
# Comment comment

camera-position 0 0 1500
camera-lookat 0 0 -1
camera-aa 3 

background 0.1 0.1 0.3

#light point -4000 4000 4000
#light point  4000 4000 4000
#light area -4000 4000 4000 1 -1 -1 1000 32 0.1
#light area 4000 4000 4000 1 -1 -1 1000 32 0.1
light spot 500 1000 500 0 0 0 10.0 8.0

linesegment line1 0 0 0    0 500 0

material green
diffuse 0.2 0.8 0.2
kd 0.5
specular 1.0 1.0 1.0
ks 0.5
specpow 30

material red 
diffuse 0.8 0.2 0.2
kd 0.5
specular 1.0 0.2 0.2
ks 0.5
specpow 30

#sphere red 100   0 50 0

box green -300 -200 -300    300 -150 300

#cylinder red 100    0 -150 0     0 50 0 

linesegment line1 0 -100 0    0 300 0
spiral spiral1 line1 50 3 0
spiral spiral2 line1 50 3 0.5
necklace green spiral1 20 30
necklace red spiral2 20 30
