
# Comment
# Comment comment

camera-position 0 0 1500
camera-up 0 1 0
camera-lookat 0 0 0
camera-field-of-view 45
#camera-aa 4

image-ratio 4 3
image-width 640


background 0.1 0.1 0.3

light point -4000 4000 4000
light point  4000 4000 4000
#light area -4000 4000 4000 1 -1 -1 1000 32 0.1
#light area 4000 4000 4000 1 -1 -1 1000 32 0.1
#light spot -1000 1000 500 300 0 0 10.0 8.0
#light spot 1000 1000 500 -300 0 0 10.0 8.0

linesegment $line1 0 0 0    0 500 0

material $blue
diffuse 0.2 0.2 0.8
kd 0.5
specular 1.0 1.0 1.0
ks 0.5
specpow 15

material $green
diffuse 0.2 0.8 0.2
kd 0.5
specular 1.0 1.0 1.0
ks 0.5
specpow 15

material $red 
diffuse 0.8 0.2 0.2
kd 0.5
specular 1.0 1.0 1.0
ks 0.5
specpow 15

#sphere red 100   0 50 0

box $green -300 -200 -300 300 -150 300

#cylinder red 100    0 -150 0     0 50 0 

circle $circle1 0 0 0 300 0 1 0
spiral $spiral1 $circle1 50 4 0
spiral $spiral2 $circle1 50 4 0.5
necklace $blue $spiral1 40 30
necklace $red $spiral2 40 30

